[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://GroundGenerator.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera.gd" type="Script" id=3]
[ext_resource path="res://RaceCar.tscn" type="PackedScene" id=4]

[node name="Game" type="Node"]
script = ExtResource( 1 )
car_spawn_height = 30.0

[node name="GroundGenerator" parent="." instance=ExtResource( 2 )]
height_influence = 40
map_length = 200

[node name="Camera" type="Camera" parent="."]
current = true
far = 1000.0
script = ExtResource( 3 )
target = NodePath("../RaceCar")

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0 )
light_energy = 3.0
light_indirect_energy = 0.0
light_bake_mode = 0
shadow_enabled = true

[node name="RaceCar" parent="." instance=ExtResource( 4 )]
